#db.properties
Oracle
#url=jdbc:oracle:thin:@localhost:1521:orcl
#DriverClassName=oracle.jdbc.driver.OracleDriver
#user=system
#password=manager

url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
DriverClassName=org.hsqldb.jdbcDriver
user=sa
password=

#Commented database details of MySQL
#mySQL
#DriverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#user=root
#password=root

